<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<remote name="amin"
    fetch="https://github.com/aminkh95"
    revision="lineage-16.0" />

<project path="device/wileyfox/crackling" name="android_device_wileyfox_crackling" remote="amin" revision="lineage-16.0" />
<project path="device/cyanogen/msm8916-common" name="android_device_cyanogen_msm8916-common" remote="amin" revision="lineage-16.0" />
<project path="kernel/cyanogen/msm8916" name="android_kernel_cyanogen_msm8916" remote="amin" revision="lineage-16.0" />

</manifest>
